DB_URL="mongodb://localhost:27017/tshirt-nest"

JWT_SECRET="notSoTopSecret"
JWT_EXPIRY="3d"

COOKIE_EXPIRY=3

CLOUDINARY_NAME="depg0ynp4"
CLOUDINARY_KEY=867348139546311
CLOUDINARY_SECRET="vLGJX94y6xnocIMF8m8DRciUFmw"

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_AUTH_USER=c6f78f3539fcbd
SMTP_AUTH_PASS=cc3540016b31ee